###################################################
# application URL
###################################################
baseURL=https://www.amazon.ca

###################################################
# Timeout Management: Timeouts in seconds
###################################################
WaitTime=50
###################################################
